<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      CLIP 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">CLIP</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-10-30 10:48:23
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/CV/" title="CV">
                    #CV
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>CLIP是从自然语言监督中学习可迁移的视觉模型。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.00020v1">Learning Transferable Visual Models From Natural Language Supervision</a></p>
<p><img src="/../cv_res/img1.png" alt="image.png"></p>
<p>模型输入是配对的图片和文字（例如一只小狗的图片和a dog的文本描述）。图片通过图片编码器（<mark>Image Encoder</mark>：ResNet、Vision Transformer等）得到特征；文本描述通过文本编码器（<mark>Text Encoder</mark>）得到文本特征。</p>
<p>若输入n组配对的图片和文字，分别会得到n个图片特征和n个文本特征，则总共得到n ^ 2个样本，其中有n个正样本（<mark>对角线上配对的是正样本</mark>）和n ^ 2 - n个负样本，然后模型可以基于正负样本以对比学习的方式训练。OpenAI专门收集了一个数据集，有4亿个图片和文本的配对（<mark>WIT数据集</mark>），所以CLIP预训练模型很强大。</p>
<p>CLIP如何去做zero shot推理，以ImageNet为例，CLIP将ImageNet中1000个类变成相应的句子（dog -&gt; a photo of a dog），1000个句子通过文本编码器得到1000个文本的特征（<mark>prompt template，预训练时文本信息都是句子，最后如果直接提取单词的特征可能造成模型准确率下降，故先将ImageNet中1000个类变成相应的句子</mark>），然后就可以利用这些文本特征和图片特征进行匹配。</p>
<h2 id="CLIP的应用"><a href="#CLIP的应用" class="headerlink" title="CLIP的应用"></a>CLIP的应用</h2><ol>
<li>图像生成</li>
<li>物体检测（分类更细致）<br><img src="/../cv_res/img2.png" alt="image.png"></li>
<li>视频检索（<mark>给定视频，想搜索视频中是否出现某个物体、某个人或者场景，可以通过直接输入文本的形式去检索</mark>）</li>
</ol>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>现在最先进的视觉系统都是先有一个提前已经定义好的一些物体类别的集合，模型通过去预测这些提前定义好的类别，从而完成模型的训练。但这限制了模型本身的泛化性，尤其在需要识别新物体类别的时候。作者提出从文本中提取监督信号，从一个非常简单的任务中去学习一些最好的图像表征（<mark>给定一些图片和一些句子，模型去判断哪个句子和图片配对，图文配对样本</mark>），CLIP选择多模态的对比学习去完成训练，训练完成后，自然语言被用以引导视觉模型去做物体的分类（<mark>可迁移</mark>），CLIP模型在不使用任何一张ImageNet训练集的情况下，和有监督训练好的resnet50性能相近。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><blockquote>
<p>直接从原始的文本数据中预训练一个模型已经在NLP领域取得了革命性的成功，例如BERT、GPT等。<br>在视觉领域，一般的做法还是在ImageNet这种数据集上去预训练一个模型，导致训练好的模型有诸多限制，作者试图将NLP的框架应用在视觉中。<br>之前与CLIP类似的模型VirTex、ICMLM和ConVIRT只在几十万张图片上做了几天的训练，<mark>CLIP的作者认为这些方法效果不佳主要是因为数据集规模不大</mark>，作者在论文中扩大数据集的规模，去收集了超级大的图像、文本配对数据集，提出的模型其实就是ConVIRT的简化版本，模型在视觉方面共尝试了8个模型，从ResNet到Vision Transformer，<mark>作者发现迁移的效果跟模型大小基本是正相关的。</mark></p>
</blockquote>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><ul>
<li><mark>CLIP核心</mark>：利用自然语言的监督信号来训练一个比较好的视觉模型。</li>
</ul>
<p><mark>为何要用自然语言的监督信号来训练视觉模型？</mark></p>
<ol>
<li>无需标注数据集，例如ImageNet先定好有1000个类，再根据这些类去下载图片、清理数据集、标注数据集，使用论文提出的方法只需要去往上下载图片、文字配对，数据量很容易扩充。</li>
<li>现在训练所得的特征不再单是一个视觉特征了，而是一个多模态的特征，很容易进行迁移学习。</li>
</ol>
<p><mark>为何要用对比学习的方法训练？</mark><br>如果给定一张图片，要预测其对应文本的话，需要逐字逐句去预测文本，预测型任务训练难度过大，效率很低。作者发现如果将训练任务作为一个对比任务，只需要判断图片和文本是否对应，将预测型任务替换为对比型任务，训练的效率会有很大提高。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图片输入 I[n, h, w, c] 文本输入 T[n, l] l - 序列长度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 编码器获取图片和文本特征 </span></span><br><span class="line"><span class="comment"># image_encoder - ResNet or Transformer</span></span><br><span class="line">I_f = image_encoder(I)</span><br><span class="line"><span class="comment"># text_encoder - CBOW or Text Transformer</span></span><br><span class="line">T_f = text_encoder(T)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 线性投射层W_i -&gt; 从单模态投射至多模态</span></span><br><span class="line"><span class="comment"># 投射完做l2归一化 -&gt; 得到最终用以对比的特征</span></span><br><span class="line">I_e = l2_normalize(np.dot(I_f, W_i), axis=<span class="number">1</span>)</span><br><span class="line">T_e = l2_normalize(np.dot(T_f, W_t), axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算相似度</span></span><br><span class="line">logits = np.dot(I_e, T_e.T) * np.exp(t)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过交叉熵目标函数计算最终loss</span></span><br><span class="line">labels = np.arange(n)</span><br><span class="line">loss_i = cross_entropy_loss(logits, labels, axis=<span class="number">0</span>)</span><br><span class="line">loss_t = cross_entropy_loss(logits, labels, axis=<span class="number">1</span>)</span><br><span class="line">loss = (loss_i + loss_t) / <span class="number">2</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>CLIP的数据集太大了，模型的训练不太会有overfitting的问题，所以CLIP训练时文本编码器和图片编码器无需预训练；CLIP在投射时用的是线性投射层（<mark>非线性投射层在对比学习中会比线性投射层带来近10个点的性能提升</mark>），但作者发现多模态的模型训练中线性和非线性投射层相差不大；WIT数据集很大，也无需做数据增强，作者唯一用的数据增强就是随机裁剪。</p>
</blockquote>
<p><mark>Zero-Shot Transfer</mark><br>之前自监督或无监督的方法主要研究的是特征学习的能力，主要目的是学一种泛化性比较好的特征，但即使模型学到了很好的特征，应用到下游任务时还是需要有标签的数据集去微调。<mark>动机：如何训练一个模型，接下来就不再微调？</mark>一旦借助文本，训练好一个效果较好的模型之后，就可以用文本作为引导，去灵活地做Zero-Shot的迁移学习（至少在分类上效果非常好）。<br>CLIP训练完成以后，就有了文本编码器和图片编码器，任意给定一张照片，通过给定的图片得到图片特征，文本输入，将感兴趣的标签变为一些句子，通过文本编码器得到一些文本特征，输入模型进行相似度匹配计算。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>作者对比了N-Grams和CLIP，但两个系统数据集、模型等差异明显，性能比较不够全面。</p>
<p><mark>Prompt Engineering and Ensembling</mark><br>是在做微调或直接推理时用的一种方法，而非预训练阶段，故不需要太多硬件资源。<mark>Prompt Engineering（提示模板）</mark>，在分类任务中，当类的名称是提供给CLIP文本编码器的唯一信息时，由于缺乏上下文，它可能无法区分指的是哪个词义；而且在CLIP预训练数据集中，与图像配对的文本通常是一个完整的句子，以某种方式描述图像，以ImageNet为例，为了弥合输入单词和句子的分布差距，作者使用模板”A photo of a {label}“，最终发现使用Prompt Engineering可以将ImageNet上的准确率提高1.3%。<mark>Prompt Engineering（提示模板）</mark>还可以对相应数据集提供更为详细的提示，比如Oxford-IIIT Pets数据集，模板可以指定为”A photo of a {label}, a type of pet.“ <mark>Prompt Ensembling</mark>是指多用一些这类提示模板，做多次推理，最后将结果综合起来。<br>作者还基于27个数据集进行了对比实验，CLIP和Linear Probe on ResNet50（<mark>Linear Probe：从预训练好的模型中抽特征，只训练最后一层的fc分类头层</mark>）。</p>
<p><img src="/../cv_res/img3.png" alt="image.png"></p>
<ul>
<li><mark>如果图片中有可以描述出来的物体，对应的文本应该也有文本描述，CLIP模型比较敏感</mark>，但对于DTD这种对纹理进行分类的数据集，CLIP模型就难以处理，作者认为对于特别难的任务，Zero-Shot可能不是很合理，Few-Shot的迁移可能更合理。</li>
</ul>
<p>作者又基于Few-Shot（<mark>CLIP图片编码器提取特征，然后做Linear Probe</mark>）进行了对比实验。</p>
<p><img src="/../cv_res/img4.png" alt="image.png"></p>
<ul>
<li>BiT算是迁移学习里表现较好的模型之一，且是在ImageNet-21K数据集上预训练的，是一个具有代表性的base line，而Zero-Shot的CLIP直接和最好的BiT持平。</li>
<li>随着训练样本的增多，Few-Shot模型的效果越来越好。</li>
</ul>
<h2 id="模型的局限性"><a href="#模型的局限性" class="headerlink" title="模型的局限性"></a>模型的局限性</h2><ol>
<li>CLIP在很多数据集上，可以达到基准水平，例如在ImageNet上达到76.2%，但要和更好的模型持平，需要扩大数据集和模型的规模，难以实现。</li>
<li>CLIP在有些数据集上，其Zero-Shot的效果并不好，无法处理一些很难的任务，比如纹理分类数据集。</li>
<li>CLIP虽然泛化性较强，但推理时数据和训练的数据相差较大，则推理时的效果可能较差。</li>
<li>CLIP虽然可以做Zero-Shot的任务，但需要提供类别，然后CLIP输出时候和图片相似。</li>
<li>CLIP对于数据的利用并非很高效。</li>
<li>CLIP并未在ImageNet数据集上实现真正的Zero-Shot迁移，调参时重复在ImageNet数据集上测试。</li>
<li>CLIP预训练获取数据集时未进行深度清洗。</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/10/29/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-10-30 10:48:23
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/CV/" title="CV">
                        #CV
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/10/31/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CLIP%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">CLIP的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B"><span class="toc-text">模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-text">实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-text">模型的局限性</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + CLIP + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F10%2F30%2FCLIP%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/10/30/CLIP/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
